package <%= package %>; 
import com.skynet.entity.<%= table.name %>; 
import java.util.List; 
import com.skynet.common.SearchParams; 

/**
 *  
 * Copyright (c) 2017 by [天网软件] 
 * @Description:   短信发送记录 
 * @author:        gaowei
 * @version:       V1.0  
 * @Date:       <%= Date.today().toFormat("YYYY-MM-DD HH:MM:SS")%>
 */
public interface <%= table.name %>Dao {
	/**
	 * 根据主键查询
	 * @param primekey 平台主键
	 * @return
	 */
	public <%= table.name %> findByPrimaryKey(String primekey);
    
    
	/**
	 * 查询所有 
	 * @return
	 */
	public List<<%= table.name %>> findAll();
    
	/**
	 * 通用查询
     * @param  <%= table.paramName %>
	 * @return
	 */
	public List<<%= table.name %>> findByCondition(<%= table.name %> <%= table.paramName %>);
    
    
	/**
	 * 分页查询
     * @param  params
	 * @return
	 */
	public List<<%= table.name %>> findByPage(SearchParams params);
    
	/**
	 * 更新
	 * @param <%= table.paramName %>  
	 * @return
	 */ 
	public int update(<%= table.name %> <%= table.paramName %>);

    /**
	 * 根据主键删除
	 * @param primekey  
	 * @return
	 */ 
	public int deleteByPrimaryKey(String primekey);
    
     /**
	 * 插入
	 * @param <%= table.paramName %>  
	 * @return
	 */ 
	public int insert(<%= table.name %> <%= table.paramName %>);

     /**
	 * 批量插入
	 * @param <%= table.paramName %>s
	 * @return
	 */ 
	public int insertBatch(List<<%= table.paramName %>>  <%= table.paramName %>s);
}
